#!/usr/bin/env python
PACKAGE = "trajectory_generator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_forward_dist", double_t, 0, "Min distance to look forward to goal point [m]", 0.5, 0.1, 2.0)
gen.add("current_velocity", double_t, 0, "DEBUG: current velocity [m/s]", 0.5, 0.1, 2.0)

exit(gen.generate(PACKAGE, "trajectory_generator", "TrajectoryLineCreation"))
